body {
  background-image: linear-gradient(to left,gray, black);
  background-size: cover;
  background-repeat: repeat;
  color: white;
}
h1 {
   font-family: "Walktrought";
}
button {
  background: linear-gradient(to bottom, black 5%, red 100%);
  background-color: red;
  border: 1px solid red;
  display: inline-block;
  color: white;
  font-family: Arial;
  padding:6px 24px;
  box-shadow: 0 4px #990000;
  border-radius: 3px;
}
button:hover {
  background:linear-gradient(to bottom, black 30%, red 100%);
  background-color: red;
}
button:active {
  position:relative;
  top:1px;
}
img {
  margin-left: 100px;
  border: 5px solid #ff0000;
  border-radius: 15px;
  box-shadow: 0 4px #990000;
  margin-top: 30px;
}